<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>

        .navbar-menu a {
            text-decoration: none !important;
        }
        .navbar-menu a {
            font-family: "M Plus Rounded 1c";
        }


        .selected {
            background-color: var(--secondary-color) !important;
            color: var(--primary-color) !important;
            font-weight: bold !important;
        }

        .navbar {
            font-weight: bold;
            font-size: large;
            background-color: var(--secondary-color);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* Center horizontally */
            height: 11vh;
            position: relative;
            /* Necessary for absolute positioning */
        }

        .navbar-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            margin-left: auto;
            /* Center horizontally */
            margin-right: auto;
            /* Center horizontally */
        }

        .navbar-menu a {
            text-align: center;
            padding: 10px;
            margin: 2px;
            border-radius: 0.5vw;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            font-size: large;
        }

        .navbar-menu a:hover {
            z-index: 9999;
            outline: 4px solid var(--primary-color);
        }

        #searchInput {
            white-space: nowrap;
            margin: 2%;
            width: 17vw !important;
            padding: 10px 5px !important;
            font-family: "M Plus Rounded 1c", sans-serif;
            cursor: pointer;
            background-color: var(--secondary-color);
            font-size: 130%;
            font-weight: bold;
            color: var(--primary-color);
            border-radius: 0.5vw;
            border-color: transparent;
        }

        #searchInput::placeholder {
            font-family: "M Plus Rounded 1c", sans-serif;
            background-color: var(--secondary-color);
            font-size: 100%;
            font-weight: bold;
            color: var(--primary-color);
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: fixed;
            top: 6vh;
            left: 1vw;
            transform: translateY(-50%);
            filter: drop-shadow(0 0 1px var(--secondary-color));
        }

        .navbar  path {
            fill: var(--primary-color);
        }

        .navbar svg {
            filter: drop-shadow(0.1vh 0.1vh 0px var(--secondary-color));
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo-container">
            <a href="/index.html#">
                <?xml version="1.0" encoding="UTF-8"?>
                <!DOCTYPE svg
                    PUBLIC '-//W3C//DTD SVG 20010904//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
                       <svg width="auto" height="10vh" xmlns="http://www.w3.org/2000/svg">
                         <g>
                          <title>Layer 1</title>
                              <line stroke-width="4" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_4" y2="185" x2="278" y1="305" x1="236" stroke="#000" fill="none"/>
                              <line stroke-width="4" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_6" y2="265.2174" x2="327.82611" y1="185.65218" x1="278.26089" stroke="#000" fill="none"/>
                              <line stroke-width="4" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_8" y2="265.2174" x2="463.47829" y1="265.2174" x1="327.39133" stroke="#000" fill="none"/>
                              <line stroke-width="4" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_9" y2="183.91305" x2="513.47829" y1="265.65218" x1="462.17394" stroke="#000" fill="none"/>
                              <line stroke-width="4" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_12" y2="306.95653" x2="562.60873" y1="185.2174" x1="513.04351" stroke="#000" fill="none"/>
                              <text transform="matrix(3.13751, 0, 0, 3.20437, -492.557, -648.679)" xml:space="preserve" text-anchor="start" font-family="'Faustina'" font-size="24" stroke-width="0" id="svg_13" y="312.9385" x="229.60335" stroke="#000" fill="#000000">Cat Games</text>
                             </g>
                        </svg>
            </a>
        </div>
        <div class="navbar-menu">
            <!--  <a href="/index.html#featured-games">New</a>-->
            <a href="/index.html#AllGamesDiv">All Games</a>
            <a href="/random.html">Random</a>
            <!--<a href="/index.html#AllGamesDiv">All Games</a>-->
            <a href="/saves.html">Save Files</a>
            <a href="/themes.html">Customise</a>
            <a href="/about.html">Contact</a>
            <div class="container"
                style="min-width: 17vw; margin: 0 auto; padding: 0; margin-left: 5px; box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1); position: relative;">
                <input type="text" id="searchInput" placeholder="Search..." autocomplete="off"
                    style="width: calc(100% - 10px); padding: 6px; font-size: large; border: 0px solid #3c3c3c; box-sizing: border-box; margin-bottom: 5px; outline: 4px solid var(--primary-color); text-shadow: none !important;">
                <div id="searchResults"
                    style="position: absolute; top: calc(100% + 5px); left: 0; width: 100%; background-color: var(--secondary-color); box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2); overflow-y: auto; max-height: 300px; z-index: 999; padding: 5px; overflow-x: hidden; display: none;">
                    <!-- Search results will be inserted here -->
                </div>
            </div>
        </div>
        <div class="button-container">
            <a href="/issues.html" style="color: var(--primary-color);"><button id="issue-button"
                    style="margin: 5px 0; padding: 5px; width: 100px; height: 50px; border: 3px solid var(--primary-color); border-radius: 0.5vw; background-color: var(--secondary-color); color: var(--primary-color); cursor: pointer; font-size: medium; transition: background-color 0.3s, color 0.3s; font-family: Arial, Helvetica, sans-serif;">Report
                    an Issue</button></a>
        </div>

    </div>
</body>

</html>
